<!DOCTYPE html>
<html>
<head>
    <title>Our Group Web Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

    <h1>Welcome to R.O.D </h1>
    <p>OUR FIRST WEB PAGE</p>

    <div class="group-container">

        <div class="member">
            <img src="https://scontent.fmnl16-1.fna.fbcdn.net/v/t39.30808-6/481081243_1188545632849541_3774864941119602315_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeGMq_dzh5-00Yl1p6y9JbB3vd7SoW5CRGq93tKhbkJEaorsbI_K_mqmJBQht-03fYrape2yIx_VB2N12Suf9fnl&_nc_ohc=TBSbSKt4Mj0Q7kNvwGQnr-r&_nc_oc=AdlootK8RVPgOXTpE7C1yE2kio66BnfoUZS9T98fbRoldjnmAI1H4JLzWFRjgdVbU8g&_nc_zt=23&_nc_ht=scontent.fmnl16-1.fna&_nc_gid=84jufrCXygdwgwHPhWD2wA&oh=00_AftRx9FCTfL2LsqoMuAle3NOswamTYDJXRd_BN3QKheCdg&oe=699A339B" alt="Jhamelle">
            <h2><a href="member1.html">Jhamelle Romanos</a></h2>
			<p>"For I know the plans I have for you... plans to give you hope and a future." - Jeremiah 29:11</p>
        </div>

        <div class="member">
            <img src="https://scontent.fmnl16-1.fna.fbcdn.net/v/t39.30808-6/539569088_1967031443837836_656956701967175185_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=53a332&_nc_eui2=AeHdfYUaW1FGVMmd9MKxdj9a3fs52BgigZDd-znYGCKBkMfkqUJzo0A3Miz2OlnxJ5F8v3FyU5CEn73pCnxgkvUH&_nc_ohc=Qd_IUO2RVXkQ7kNvwEeeolA&_nc_oc=AdldhPJS79rsLe54htW6e2PR1nyCoM3IW1jIDqbRZhZukkXji5NuJs1gZ7bzFX_nHfY&_nc_zt=23&_nc_ht=scontent.fmnl16-1.fna&_nc_gid=TGilBgBSVkQqxak3j9yqBw&oh=00_AfvoMRTBJPHuS7G1XXxD7R50OoabPcxaUN6nkm25sdtHvg&oe=699B3E9F" alt="Samantha">
            <h2><a href="member2.html">Samantha Senires</a></h2>
			<p>"The Lord is near to the brokenhearted and saves the crushed in spirit" - Psalm 34:1</p>
         </div>

        <div class="member">
            <img src="https://scontent.fmnl16-1.fna.fbcdn.net/v/t39.30808-6/480192828_983502063690413_1951521844615276225_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=53a332&_nc_eui2=AeHPAmj3JB2Qp4Kxqzm0a0GApqT1lrVkFWCmpPWWtWQVYEk6X9RfQ7k5lj6BXAO4StMd7TMHwwtHdsY7uu-h1_wz&_nc_ohc=1JBi24fnHNUQ7kNvwEmTj1P&_nc_oc=AdlZcGvcab5tUACSUoZEleOSjLN6hYEfs6RDZXRnxbgr2EHK1Z14mW5xHE5WSgXT-Q0&_nc_zt=23&_nc_ht=scontent.fmnl16-1.fna&_nc_gid=kvg56jclg_r_dxwE2HWK1w&oh=00_Afs-ZuGaUZBFLn48ndDN9ib4mKjvLscD_UxFJqiMbuKf7w&oe=699B3C94" alt="Angelyn">
            <h2><a href="member3.html">Angelyn Andal</a></h2>
			<p>"Trust in the Lord with all your heart and lean with your own understanding" - Prov 3:5</p>
        </div>

        <div class="member">
            <img src="https://scontent.fmnl16-1.fna.fbcdn.net/v/t39.30808-6/629413052_1217840613827551_3663886807266033196_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=1d70fc&_nc_eui2=AeHNpJ0k357JIaCjY7zuunlXKX3t-FW_UJYpfe34Vb9QluJ_xNGVr02meUvLxCypTgTmMXgDNUK16LRDp7o-_2ex&_nc_ohc=fm6hs1GFsE0Q7kNvwGBTp7H&_nc_oc=AdmxQcj_-UbICh1dgVLgo-h4NI4Nz4HSgn8bklROGunMQqPwXGQ6zxXVspyYDPdFRfo&_nc_zt=23&_nc_ht=scontent.fmnl16-1.fna&_nc_gid=JEWlMdL_EDIVIiooDbFRuA&oh=00_Afuq5zvJGbTfSIFCPk4Dc5J7mtRWafj-iFBSIzWL2us6pQ&oe=699B3332" alt="Rochelle">
            <h2><a href="member4.html">Rochelle Navarro</a></h2>
			<p>"Don't quit in hard times, pray harder" ROMANS 12:12</p>
            </div>

        <div class="member">
            <img src="https://scontent.fmnl16-1.fna.fbcdn.net/v/t39.30808-6/624697829_122134633808990455_375788333092427617_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=106&ccb=1-7&_nc_sid=1d70fc&_nc_eui2=AeEhOzF7yrLSSaBWdD3Q27KWo-z1EiD1lC2j7PUSIPWULRCvXgrHVagbX9J5R_EfdaqWwUwzzMka5-wW0pcDy-MY&_nc_ohc=BBip-Fut-sgQ7kNvwGQUgJa&_nc_oc=AdnGUmycMjkrUImyhFQ5ovFfbwH_k-NhoHlGNkkMWKmJuEAyJ_5neoO_HUbDl3riJ1U&_nc_zt=23&_nc_ht=scontent.fmnl16-1.fna&_nc_gid=O3MQs7Se5-PXuD9WOB8kLQ&oh=00_AfvkoFwD-pCrE5eA_RJu6HjRvLvgUjgt8CzC7WasOMEUSQ&oe=699B1E70" alt="Ian">
            <h2><a href="member5.html">Ian Ibong</a></h2>
			<p>""Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time." — Thomas Edison</p>
        </div>

        <div class="member">
            <img src="https://scontent.fmnl16-1.fna.fbcdn.net/v/t39.30808-6/615225636_1639065244173064_6130868214986682627_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeG8HIEu7RADxjDqM6haisv-Iy-q4FRRBhUjL6rgVFEGFaIkm2Cbzel21BKWW-Q5INtTXHWmj_P0ETJG0AWFBXmV&_nc_ohc=4ESMV_Zzo9cQ7kNvwF2qENi&_nc_oc=Admv083w595W0CtDDO5i2_0GKBbfXg7wC4cjrN3LCBsNCH4Pq2MNGSpXw33N6aFAZ_M&_nc_zt=23&_nc_ht=scontent.fmnl16-1.fna&_nc_gid=0YJnb10QTd75AL-HK1a8kg&oh=00_AfvYwt7CAGokgesPhYdreDOVIJrEn71QufEBGEsE1kdwrg&oe=699A3546" alt="Khernie">
            <h2><a href="member6.html">Khernie Samson</a></h2>
			<p>"He gives power to the weak and strength to the powerless" - Isaiah 40:29</p>
            </div>

    </div>

</body>
</html>

